{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mestre-launcher",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "MestreDoPC-Launcher.ps1"
      ],
      "port": 7777,
      "autoPort": false,
      "note": "Porta 7777 obrigatoria — hardcoded no HTML frontend (BASE = http://127.0.0.1:7777), em assets/api.js e no mcp-server/index.js. Mudar a porta quebraria toda a comunicacao. Requer Admin (UAC). Gerenciado via tarefa agendada 'MestreDoPC_Admin_Launcher' — nao usar preview_start."
    },
    {
      "name": "mestre-mcp",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "mcp-server/index.js"
      ],
      "port": 0,
      "autoPort": false,
      "note": "Servidor MCP stdio (sem porta HTTP). Gerenciado pelo Claude Code via 'claude mcp add'. Nao iniciar manualmente."
    }
  ]
}
